menu_path=FacebookAlgo3/start
label=FacebookFriends
description=This algorithm does this and this...
in_data=null
out_data=prefuse.data.Table
service.pid=org.my.facebookalgorithm.facebookAlgo
remoteable=false
